<?php

return [
    /* Commons */
    'filtering records'    => 'Filtrování záznamů',
    'no'                   => 'ne',
    'yes'                  => 'ano',
    /* Actions */
    'action'               => 'Akce',
    'confirm'              => 'potvrdit',
    'confirmed'            => 'potvrzeno',
    'create a new records' => 'vytvořit nový záznam',
    'delete'               => 'smazat',
    'edit'                 => 'editace',
    'preview'              => 'náhled',
    'refuse'               => 'odmítnout',
    'refused'              => 'odmítnuto',
    /* Columns */
    'account'              => 'Účet',
    'added'                => 'Přidáno',
    'amount'               => 'Částka',
    'article'              => 'Článek',
    'author'               => 'Autor',
    'change'               => 'Změna',
    'category'             => 'Kategorie',
    'clicked'              => 'Kliknuto',
    'comment'              => 'Komentář',
    'content'              => 'Obsah',
    'date'                 => 'Datum',
    'email'                => 'Email',
    'enabled'              => 'Povoleno',
    'id'                   => 'ID',
    'link'                 => 'Odkaz',
    'manager'              => 'Správce',
    'ord'                  => 'Pořadí', // zkraceno, 2 vyznamy
    'order'                => 'Objednávka',
    'payment'              => 'Platba',
    'period'               => 'Období',
    'position'             => 'Pozice',
    'price'                => 'Cena',
    'public'               => 'Veřejné',
    'settings'             => 'Nastavení',
    'showing'              => 'Zobrazeno',
    'transaction'          => 'Transakce',
    'time'                 => 'Čas',
    'title'                => 'Název',
    'type'                 => 'Typ',
    'user'                 => 'Uživatel',
    'username'             => 'Uživatelské jméno',
    'views'                => 'Shlédnuto',
    'visible'              => 'Viditelné',
];
